# cust-management-api

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  flyway.conf  pom.xml
.github/workflows/: build-and-test.yaml  maven-docker-build.yaml  postman-acceptance-tests.yaml
db/: flyway.conf  jooq-config.xml
db/migration/: V1__initial_schema.sql
docs/: openapi.yaml
docs/adrs/: 03_Use_versioned_immutable_normalized_schema.md
kubernetes/: deployment.yaml  postgres.yaml  service.yaml
postman/: acceptance_tests.postman_collection.json
scripts/: shutdown-kubernetes.sh  start-kubernetes.sh  take-me-with-you.sh
src/main/kotlin/io/github/aaiezza/custman/config/: JooqConfig.kt
src/main/kotlin/io/github/aaiezza/custman/customer/: CustomerController.kt  Exceptions.kt  LogEvents.kt
src/main/kotlin/io/github/aaiezza/custman/customer/data/: CreateCustomerExecutor.kt  CreateCustomerStatement.kt  EmailExistsExecutor.kt  EmailExistsStatement.kt  GetAllCustomersExecutor.kt  GetAllCustomersStatement.kt  GetCustomerByEmailAddressExecutor.kt  GetCustomerByEmailAddressStatement.kt  GetCustomerByIdExecutor.kt  GetCustomerByIdStatement.kt  SoftDeleteCustomerExecutor.kt  SoftDeleteCustomerStatement.kt  UpdateCustomerExecutor.kt  UpdateCustomerStatement.kt
src/main/kotlin/io/github/aaiezza/custman/customer/logevents/: CustomerCreatedEvent.kt
src/main/kotlin/io/github/aaiezza/custman/customer/models/: CreateCustomerRequest.kt  Customer.kt  CustomerRequests.kt
src/main/kotlin/io/github/aaiezza/custman/helloworld/: HelloWorldController.kt
src/main/kotlin/io/github/aaiezza/klogging/: LogEvent.kt
src/main/resources/: _logback.xml  application.properties  logback-spring.xml
src/test/kotlin/io/github/aaiezza/custman/customer/: CustomerControllerTest.kt
src/test/kotlin/io/github/aaiezza/custman/customer/data/: CreateCustomerStatementIntegrationIT.kt  EmailExistsExecutorIT.kt  EmailExistsStatementIT.kt  GetCustomerByIdStatementIT.kt  UpdateCustomerStatementIT.kt
src/test/kotlin/io/github/aaiezza/custman/customer/models/: CreateCustomerRequestSerializationIT.kt  CustomerSerializationIT.kt  CustomerSerializationTest.kt  CustomerTest.kt  UpdateCustomerRequestSerializationIT.kt  UpdateCustomerRequestSerializationTest.kt
