flyway.url=jdbc:postgresql://localhost:5432/customer_db
flyway.user=customer_user
flyway.password=customer_pass
flyway.locations=filesystem:src/main/resources/db/migration
flyway.createSchemas=true
flyway.validateOnMigrate=true
